csv:
i,j,r,g,b
0,0,255,255,255

csv2scidb -s 1 -p NNNNN < test.csv > test.scidb
CREATE ARRAY Michalis <r:int64, g:int64, b:int64> [i=0:199,10,0, j=0:199,10,0]
CREATE ARRAY MichalisFlat < i:int64, j:int64, r:int64, g:int64, b:int64 > [v=0:*,1000000,0];
LOAD MichalisFlat FROM '/var/www/html/stratification/test.scidb'; 
redimension_store(MichalisFlat ,Michalis);



csv2scidb -s 1 -p NNNNN < test.csv > test.scidb
iquery -a -q "CREATE ARRAY Michalis <r:int64, g:int64, b:int64> [i=0:1023,1000,0, j=0:1023,1000,0]"
iquery -a -q "CREATE ARRAY MichalisFlat < i:int64, j:int64, r:int64, g:int64, b:int64 > [v=0:*,1000000,0]"
iquery -q "LOAD MichalisFlat FROM '/var/www/html/stratification/test.scidb'"
iquery -a  -q "redimension_store(MichalisFlat,Michalis)"
iquery -o csv -q "SELECT * FROM subarray(Michalis,0,0,100,100)"



------------------------


import subprocess 
import time
starttime = time.time()
proc = subprocess.Popen(["/opt/scidb/13.3/bin/iquery","-o", "csv", "-q", "SELECT * FROM subarray(Michalis2,0,0,1024,1024)"], stdout = subprocess.PIPE)
out,err = proc.communicate()
lines = out.split("\n")
endtime = time.time()
diff = (endtime-starttime)*1000
print str(diff)

